SITE_URL="https://agency.webmoza.com"
NEXT_PUBLIC_SITE_URL="development"

NEXT_PUBLIC_APP_AUTH_API_URL="http://localhost:8000"
NEXT_PUBLIC_APP_BLOG_API_URL="http://localhost:8001"
NEXT_PUBLIC_APP_EMAIL_API_URL="http://localhost:8002"